.wrapper
    width: 100%
    margin: auto
    padding: 11px 0 69px 0
.header
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        padding: 12px 0
        margin-bottom: 69px
        &__menu
            display: flex
            justify-content: flex-end
            align-items: baseline
            min-width: 600px
            padding: 7px 6px 11px 6px
            &__link
                margin-right: 23px
                text-decoration: none
                color: $dark-text
                font-family: Open Sans
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 22px
                &:last-child
                    margin: 0
            &__button
                width: 149px
                padding: 10px 28px
                border-radius: 8px
                margin-left: 36px
                color: $text-button
                border-color: $text-button
                background-color: $light
                border: 2px solid $text-button
                drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
                font-family: 'Open Sans', serif
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 22px
                cursor: pointer
                &:hover
                    background-color: $hover-button-bgc
                    color: $hover-button-text