.promo
    width: 100%
    &-container
        display: flex
        flex-direction: row
        &__text
            padding-top: 48px
            padding-left: 3px
            &__title
                max-width: 443px
                margin: 0
                font-family: Roboto Condensed
                font-style: normal
                font-weight: bold
                font-size: 48px
                line-height: 60px
                color: $dark-text
                margin-bottom: 28px
                letter-spacing: 0.2px
                &__heed
                    color: #FAAD13
            &__subtitle
                font-family: Roboto
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 24px
                color: $dark-text
                letter-spacing: 0.2px
        &__annotation
            margin-top: 36px
            margin-bottom: 33px
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 18px
            text-align: left
            line-height: 32px
            color: $annotation
        &__image
            max-width: 488px
            padding: 106px 119px 98px 119px
            background-color: $card-bgc
    .buttons //Кнопки
        display: flex
        min-height: 60px
        width: 100%
        flex-direction: row
        flex-wrap: nowrap
        align-items: center
        justify-content: flex-start
        &-container //обёртка
            font-size: 16px;
            font-weight: 700;
            padding: 22px 0;
            border-radius: 5px;
            border: 2px solid transparent
            &__button
                font-family: Open Sans
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 22px
                text-align: center
            &__bay
                display: inline
                max-width: 235px
                color: $light
                background-color: #1565D8
                text-decoration: none
                word-break: break-all
                padding: 18px 40px 17px 34px
                margin-right: 21px
            &__reed
                min-width: 235px
                word-break: break-all
                padding: 15px 30px 14px 30px
                font-size: 18px
                line-height: 25px
                        
