*
    box-sizing: border-box

body
    font-family: 'Roboto', serif
.wrapper
    max-width: 1144px
.button
    padding: 10px 28px
    border-radius: 8px
    color: $text-button
    border-color: $text-button
    background-color: $light
    border: 2px solid $text-button
    drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    cursor: pointer
